






set -g default-terminal "xterm-256color"


# remap prefix shortcut
unbind C-b
set-option -g prefix C-a

# set-option -g prefix M-m
# bind-key M-m send-prefix



# set-option -g prefix C--
# bind-key S-. send-prefix
# bind-key M-, send-prefix
# bind-key M-ñ send-prefix



# split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %




